
<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Twitter</title>

    <link href='static/styles/bootstrap.min.css' rel='stylesheet'>
  </head>
  <body>

    <div class='container'>
        <h1>Twitter.com</h1>

        <form action='http://localhost:8000/new/' method='POST' role='form'>
            <input type='hidden' name='title' value='lol pwn3d' />
            <div class='form-group'>
                <label for='tweet'>Tweet</label>
                <textarea class='form-control' id='tweet' placeholder='Enter new tweet!' name='content'></textarea>
            </div>
            <button type='submit' class='btn btn-info'>Submit</button>
        </form>
    </div>

    <script src='static/scripts/jquery.min.js'></script>
    <script src='static/scripts/bootstrap.min.js'></script>
  </body>
</html>
